{
	"type": "module",
	"scripts": {
		"build": "pnpm run --if-present -r build",
		"fmt": "prettier --cache --write .",
		"pull": "node ./scripts/pull-lexicons.js",
		"pull:bluemoji": "node ./scripts/pull-bluemoji-lexicons.js",
		"pull:whtwnd": "node ./scripts/pull-whtwnd-lexicons.js",
		"test": "pnpm run --if-present -r test"
	},
	"devDependencies": {
		"@mary/tar": "npm:@jsr/mary__tar@^0.2.4",
		"prettier": "^3.3.3",
		"typescript": "5.7.0-beta"
	}
}
